# CalendarioMorbido

./: .gitignore  README.md  next-steps.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/it/calendariomorbido/auth/: DevJsonWebToken.java  DevJwtProducer.java
backend/src/main/java/it/calendariomorbido/dto/: EventDto.java  ProposalRequest.java
backend/src/main/java/it/calendariomorbido/model/: Event.java  Proposal.java  SavedEvent.java  SavedEventId.java
backend/src/main/java/it/calendariomorbido/resource/: AdminResource.java  EventResource.java  ProposalResource.java  SavedEventResource.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql
docs/implementation-analysis/: api-surface.md
keycloak/: Dockerfile  README.md  realm.json
src/app/: layout.tsx  page.tsx
src/app/eventi/[id]/: page.tsx
src/components/admin/: AdminProposalCard.tsx  DeleteEventButton.tsx
src/components/events/: EventCalendar.tsx  EventCard.tsx  SaveButton.tsx
src/components/layout/: Header.tsx  MobileNav.tsx
src/components/proposals/: ProposalForm.tsx
src/lib/actions/: admin.ts  proposals.ts
